<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Stl.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      img {
        height: 200px;
        width: 200px;
        border: 5px solid rgb(110, 76, 138);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(192, 142, 240); font-size: 70px; text-align: center">
      My Webpage
    </h1>
    <hr />
    <center>
      <img
        src="https://tse1.mm.bing.net/th/id/OIP.rzanhK2BJ_BwAgKAloyQkwHaEK?pid=Api&P=0&h=180"
      />
    </center>
    <p style="margin: 30px; padding: 30px">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto
      suscipit, laudantium accusamus exercitationem quibusdam obcaecati magnam
      recusandae reprehenderit vero quam?Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Ex, neque assumenda dicta expedita porro unde deserunt
      dolores! Ex, quos repudiandae?
    </p>
    <table style="margin: 30px">
      <tr>
        <td style="padding: 1px"><h4>for learning click this</h4></td>
        <td style="padding: 10px">
          <a href="https://www.w3schools.com/">W3School</a>
        </td>
        <td><button>Click here</button></td>
      </tr>
    </table>
    <marquee><h2> - designed by <b>Srijan</b></h2></marquee>
  </body>
</html>
